{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15",
    "angularjs-geolocation": "0.1.1",
    "foundation": "5.2.x",
    "geolib": "2.0.x",
    "leaflet": "0.7.x",
    "angular-leaflet-directive": "0.7.x",
    "x2js": "master"
  }
}
